{
    "name": "gharagan-ecommerce-client",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://client.gharagan.com",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^12.1.5",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.26.1",
        "moment": "^2.29.4",
        "query-string": "^7.1.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.34.2",
        "react-hot-toast": "^2.3.0",
        "react-image-gallery": "^1.2.9",
        "react-router-dom": "^6.3.0",
        "react-share": "^4.4.0",
        "react-slick": "^0.29.0",
        "react-social-icons": "^5.14.0",
        "sass": "^1.54.4",
        "slick-carousel": "^1.8.1",
        "universal-cookie": "^4.0.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "daisyui": "^2.24.0",
        "postcss": "^8.4.16",
        "react-scripts": "^5.0.1",
        "tailwindcss": "^3.1.8"
    }
}